# Lab | Data Structuring and Combining Data

Objective: 
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.
- Modify the structure of data by pivoting, stacking/unstacking, or melting dataframes, enabling them to efficiently explore and analyze complex datasets.

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Perform data cleaning and formatting using the main cleaning and formatting function created in the previous lab to clean and format the data.

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [44]:
# Your code goes here

import pandas as pd 


def cleaning(df):
    rename_col = {
        'Customer': 'Customer_id',
        'ST': 'Place',
        'Education': 'Education_lvl',
        'Income': 'Salary',
        'GENDER': 'Gender',
        'Number of Open Complaints': 'Complaints',
        'Policy Type': 'Type_assurance'
    }

    df.rename(columns=rename_col, inplace=True)

    df.columns = [col.lower().replace(' ', '_') for col in df.columns]

    change = {
        '1/0/00': 0,
        '1/2/00': 2,
        '1/1/00': 1,
        '1/3/00': 3,
        '1/5/00': 5,
        '1/4/00': 4
    }

    df['complaints'] = df['complaints'].replace(change)

    place = {
        'AZ': 'Arizona',
        'WA': 'Washington',
    }

    gender = {
        'F': 'Female',
        'female': 'Female',
        'M': 'Male',
        'Femal': 'Female',
    }

    education_lvl = {
        'Bachelors': 'Bachelor'
    }

    df['place'] = df['place'].replace(place)
    df['gender'] = df['gender'].replace(gender)
    df['education_lvl'] = df['education_lvl'].replace(education_lvl)

    df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'].str.rstrip('%'))
    df['complaints'] = pd.to_numeric(df['complaints'])

    df = df.dropna(subset=['customer_id'])
    df = df.fillna(value={'gender': 'unknown'})
    df = df.fillna(value={'customer lifetime value': 0})

    df = df.drop_duplicates(keep='first')
    df = df.drop_duplicates(subset='customer_id', keep='first')

    return df

In [45]:
url1 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df1 = pd.read_csv(url1)
df1 = cleaning(df1)

df1

,customer_id,place,gender,education_lvl,customer_lifetime_value,salary,monthly_premium_auto,complaints,type_assurance,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,Female,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,Female,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,Female,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [46]:
url2 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df2 = pd.read_csv(url2)

df2 = cleaning(df2)

df2

,customer_id,place,gender,education_lvl,customer_lifetime_value,salary,monthly_premium_auto,complaints,total_claim_amount,type_assurance,vehicle_class
0,GS98873,Arizona,Female,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,Female,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,Female,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,Female,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,Female,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,Male,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,Female,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,Female,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,Female,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,Male,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [47]:
url3 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df3 = pd.read_csv(url3)

rename_col = {'State': 'place'}

df3.rename(columns=rename_col, inplace=True)

df3['Customer Lifetime Value'] = df3['Customer Lifetime Value'].astype(str)

df3 = cleaning(df3)

df3

,customer_id,place,customer_lifetime_value,education_lvl,gender,salary,monthly_premium_auto,complaints,type_assurance,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,Male,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,Male,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,Female,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,Female,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,Male,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,Male,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,Female,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,Male,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,Male,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,Male,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [49]:
customer_data = pd.concat([df1, df2, df3], ignore_index=True)

customer_data

,customer_id,place,gender,education_lvl,customer_lifetime_value,salary,monthly_premium_auto,complaints,type_assurance,vehicle_class,total_claim_amount
0,RB50392,Washington,unknown,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

## Exercise 1: Clean and Format the Data

While the dataset has been partially cleaned and formatted, we still need to perform several data cleaning tasks. Specifically, we need to standardize the column names, clean null values, convert the effective_to_date column to datetime, and extract the months from the dataset and store them in a separate column. 

To accomplish these tasks, we will use the functions created in the previous step to standardize the column names and deal with null values, and then we will apply additional functions to convert the effective_to_date column to datetime and extract the months.

Save the clean dataset into a csv file.

In [77]:
# Your code goes here

url = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
df = pd.read_csv(url)
df.columns = [col.lower().replace(' ', '_') for col in df.columns]

# df.columns

df = df.drop('unnamed:_0', axis=1)
change = {
    'state': 'unknown',
    'response': 'unknown',
    'months_since_last_claim': 0,
    'number_of_open_complaints': 0,
    'vehicle_class': 'unknown',
    'vehicle_size': 'unknown',
    'vehicle_type': 'B',
}

df = df.fillna(value=change)


df = df.drop_duplicates(keep='first')


df = df.drop_duplicates(subset='customer', keep='first')

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,B
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,B
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10903,SU71163,Arizona,2771.663013,No,Basic,College,1/7/11,Employed,M,59855,...,4.0,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2/24/11,Unemployed,M,0,...,0.0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,B
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A

## Exercise 2: Structuring Data

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

3. You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [78]:
# Your code goes here

total = pd.pivot_table(df, values='total_claim_amount', index='sales_channel', aggfunc='sum')

total_revenu = total.round(2)

print(total_revenu)

               total_claim_amount
sales_channel
Agent                  1524437.36
Branch                 1111169.08
Call Center             755639.96
Web                     573720.65

In [81]:
average_customer_lifetime = pd.pivot_table(df, values='customer_lifetime_value', index='gender', columns='education', aggfunc='mean')

print(average_customer_lifetime)

education     Bachelor      College       Doctor  High School or Below  \
gender
F          8012.877921  7732.833339  7423.630380            8578.99584
M          7722.072099  7971.342089  7614.823122            8010.08269

education       Master
gender
F          8319.111562
M          8158.078485

In [89]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'], format='%m/%d/%y')

complaints= df.groupby(['policy_type', df['effective_to_date'].dt.month.map({1: 'January', 2: 'February'})])['number_of_open_complaints'].sum().reset_index()

print(complaints)

      policy_type effective_to_date  number_of_open_complaints
0  Corporate Auto          February                      329.0
1  Corporate Auto           January                      360.0
2   Personal Auto          February                     1147.0
3   Personal Auto           January                     1419.0
4    Special Auto          February                       70.0
5    Special Auto           January                       76.0